Kaktusowy Helm CustomModelData:2000
Kaktusowa Zbroja CustomModelData:2001
Kaktusowe Spodnie CustomModelData:2002
Kaktusowe Buty CustomModelData:2003
Spodnie Ninjy CustomModelData:2004
Klata Ninjy CustomModelData:2005
Buty Ninjy CustomModelData:2006
Helm Ninjy CustomModelData:2007
Spodnie Ponczkownika CustomModelData:2008
Klata Ponczkownika CustomModelData:2009
Buty Ponczkownika CustomModelData:2010
Helm Ponczkownika CustomModelData:2011

"custom_model_data": 2010}, "model": "item/zbrojaponczkownika_boots"},
"custom_model_data": 2006}, "model": "item/ninja_boots"},
"custom_model_data": 2015}, "model": "item/rycerz_boots"},
"custom_model_data": 2019}, "model": "item/farmer_boots"},
"custom_model_data": 2020}, "model": "item/wither_boots"},
"custom_model_data": 2021}, "model": "item/najman_boots"},
"custom_model_data": 2022}, "model": "item/emerald_boots"},
"custom_model_data": 2023}, "model": "item/villager_boots"},
"custom_model_data": 2024}, "model": "item/redstone_boots"},
"custom_model_data": 2025}, "model": "item/rudy_boots"},
"custom_model_data": 2026}, "model": "item/enderman_boots"},
"custom_model_data": 2027}, "model": "item/kowal_boots"},
"custom_model_data": 2028}, "model": "item/gornik_boots"}

"custom_model_data": 2009}, "model": "item/zbrojaponczkownika_chestplate"},
"custom_model_data": 2005}, "model": "item/ninja_chestplate"},
"custom_model_data": 2012}, "model": "item/rycerz_chestplate"},
"custom_model_data": 2029}, "model": "item/farmer_chestplate"},
"custom_model_data": 2030}, "model": "item/wither_chestplate"},
"custom_model_data": 2031}, "model": "item/najman_chestplate"},
"custom_model_data": 2032}, "model": "item/emerald_chestplate"},
"custom_model_data": 2033}, "model": "item/villager_chestplate"},
"custom_model_data": 2034}, "model": "item/redstone_chestplate"},
"custom_model_data": 2035}, "model": "item/rudy_chestplate"},
"custom_model_data": 2036}, "model": "item/enderman_chestplate"},
"custom_model_data": 2037}, "model": "item/kowal_chestplate"},
"custom_model_data": 2038}, "model": "item/gornik_chestplate"}

"custom_model_data": 2011}, "model": "item/zbrojaponczkownika_helmet"},
"custom_model_data": 2007}, "model": "item/ninja_helmet"},
"custom_model_data": 2014}, "model": "item/rycerz_helmet"},
"custom_model_data": 2039}, "model": "item/farmer_helmet"},
"custom_model_data": 2040}, "model": "item/najman_helmet"},
"custom_model_data": 2041}, "model": "item/emerald_helmet"},
"custom_model_data": 2042}, "model": "item/villager_helmet"},
"custom_model_data": 2043}, "model": "item/redstone_helmet"},
"custom_model_data": 2044}, "model": "item/rudy_helmet"}

"custom_model_data": 2008}, "model": "item/zbrojaponczkownika_leggings"},
"custom_model_data": 2004}, "model": "item/ninja_leggings"},
"custom_model_data": 2013}, "model": "item/rycerz_leggings"},
"custom_model_data": 2045}, "model": "item/farmer_leggings"},
"custom_model_data": 2046}, "model": "item/wither_leggings"},
"custom_model_data": 2047}, "model": "item/najman_leggings"},
"custom_model_data": 2048}, "model": "item/emerald_leggings"},
"custom_model_data": 2049}, "model": "item/villager_leggings"},
"custom_model_data": 2050}, "model": "item/redstone_leggings"},
"custom_model_data": 2051}, "model": "item/rudy_leggings"},
"custom_model_data": 2052}, "model": "item/enderman_leggings"},
"custom_model_data": 2053}, "model": "item/kowal_leggings"},
"custom_model_data": 2054}, "model": "item/gornik_leggings"}

Miecz z Cukru CustomModelData:1000
Kaktusowy Miecz CustomModelData:1001
Miecz Leczacy CustomModelData:1002
Blaze Wand CustomModelData:1003
Nic ARagoga CustomModelData:1004
Maczuga CustomModelData:1005
Platyna Axe CustomModelData:1006
Platyna Pickaxe CustomModelData:1007
Klucz CustomModelData:1008

Nastepna strona CustomModelData:3000
Poprzednia strona CustomModelData:3001
Kup CustomModelData:3003
Sprzedaj CustomModelData:3004
Menu CustomModelData:3005
Drzewko umiejetnosci CustomModelData:15001
Aktywne Questy CustomModelData:15002

Losos norweski CustomModelData:4000
dorsz CustomModelData:4001
tropikalna ryba 
rozdymka
losos baltycki CustomModelData:4000
sledz CustomModelData:4002
fladra CustomModelData:4003
makrela CustomModelData:4004
tunczyk CustomModelData:4005
karp CustomModelData:4006
sum CustomModelData:4007
krab CustomModelData:4008
miecznik (zamien merlin na miecznik) CustomModelData:4009
szprota w sosie pomidorowym CustomModelData:4010
welon CustomModelData:4011
krewetka CustomModelData:4012
tunczyk w puszce CustomModelData:4013
sardynki w puszce CustomModelData:4014
skalar CustomModelData:4015
zlota rybka CustomModelData:4016